sonar.projectKey=LeandroYara_Escape_Room_Demo
sonar.organization=leandroyara

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Escape_Room_Demo
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8